<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohisha's Portfolio</title>

    <!--font-awesome Link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--custom css file link-->
    <link rel="stylesheet" href="css/style.css" />
    <!--<link rel="stylesheet" href="cv/css/style.css">-->
  </head>
  <body>
    <!-- custom cursors  -->
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div id="menu-bars" class="fas fa-bars"></div>

    <!--header section starts-->
    <header>
      <a href="#" class="logo">
        Rohisha<br />
        <span>'Kai'</span> <br />Ramauthar</a
      >
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">services</a>
        <a href="#experience">experience</a>
        <a href="#portfolio">my projects</a>
         <a href="#testimonials">Testimonials</a>
        <a href="#contact">contact</a>
       
      </nav>
      <div class="follow">
        <a
          href="https://facebook.com/rath.bloodlust"
          target="blank"
          class="fab fa-facebook-f"
        ></a>
        <a href="https://github.com/Kai-Deux" target="blank" class="fab fa-github"></a>
        <a href="https://www.linkedin.com/in/rohisha-ramauthar-30b625114"  target="blank" class="fab fa-linkedin"></a>
        <a
          href="https://wa.me/27733671359"
          target="blank"
          class="fab fa-whatsapp"
        ></a>
        <a
          href="https://discordapp.com/users/516878207379832842"
          target="blank"
          class="fab fa-discord"
        ></a>
      </div>
    </header>
    <!--header section ends-->

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <span class="hi"> Welcome, </span>
        <h3>I am <span>Rohisha 'Kai' Ramauthar.</span></h3>
        <p class="info">I am a front-end developer.</p>
        <p class="text">
          I’m a developer with experience in building websites for small and
          medium sized businesses. Whether you’re trying to win work, list your
          services or even create a whole online store – I can help! I’m
          experienced in HTML and CSS3, Javascript, WordPress. I’ll fully guide
          you to manage your project from start to finish. Regular communication
          is really important to me, so let’s keep in touch!
        </p>
        <a href="#about" class="btn">About Me</a>
      </div>

      <div class="image">
        <img src="Img/250859711_1086572772151211_3782620434406259091_n.jpg"
      </div>
    </section>
    <!--home section ends-->

    <!--about section starts-->
    <section class="about" id="about">
      <h1 class="heading">About <span>Me</span></h1>

      <div class="row-1">
        <div class="image">
          <img
            src="Img/251080568_1086968875444934_3221036264205006706_n.jpg"
            alt=""
          />
        </div>

        <div class="content">
          <h3>My name is Kai & I am a front-end developer</h3>
          <p>
            I am 28 years old, non-binary, residing in Mkuze, South Africa.
            Mkuze, is small town just near the swailand border. Small town with
            big dreams! I completed IT engineering in Chatsworth, Durban with
            90% pass mark. I worked for a small company, I loved engineering but
            I fell in love with coding and it took me two years to gather
            resources and here I am with much aspirations to be the best with my
            work.
          </p>
          <div class="box-container">
            <div class="box">
              <p><span>Age:</span>28</p>
              <p><span>Gender:</span>Non-Binary</p>
              <p>
                <span>Languages:</span>English(native), IsiZulu(advanced),
                Afrikaans(advanced)
              </p>
              <p><span>Work:</span>Front-end developer</p>
            </div>
            <div class="box">
              <p><span>freelance:</span>available & remote.</p>
              <p><span>phone:</span>+27-73-225-7155</p>
              <p><span>e-Mail:</span>rohisharamauthar@gmail.com</p>
              <p><span>Country:</span>South Africa</p>
            </div>
          </div>

          <a href="cv/index.html" class="btn">Download Resume</a>
          <a href="#" class="btn">Hire Me</a>
        </div>
      </div>

      <h1 class="heading"><span> my </span> skills</h1>
      <div class="row-2">
        <div class="skills">
          <div class="progress">
            <h3>web design <span> 95% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>web development <span> 80% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>UI/UX design <span> 75% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>SEO Marketing <span> 85%</span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>IT Engineering <span> 98%</span></h3>
            <div class="bar"><span></span></div>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
            <h3>>> 2+</h3>
            <p>years of experience</p>
          </div>

          <div class="box">
            <h3>>> 25+</h3>
            <p>happy clients</p>
          </div>

          <div class="box">
            <h3>>> 50+</h3>
            <p>projects complete</p>
          </div>
          <div class="box">
            <h3>>> 3+</h3>
            <p>certificates for web development</p>
          </div>
        </div>
      </div>
    </section>
    <!--about section ends-->

    <!-- Service Section Starts -->
    <section class="service" id="service">
      <h1 class="heading"><span> My </span> services</h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-code"></i>
          <h3>Web design</h3>
          <p>
            Efficient in the following technologies: HTML5, CSS3, CSS Flexbox,
            JavaScript, JavaScript-Vanilla, React, Flask, UI/UX Design
          </p>
        </div>

        <div class="box">
          <i class="fas fa-database"></i>
          <h3>Databases</h3>
          <p>SQL, Azure and SQLite</p>
        </div>

        <div class="box">
          <i class="fas fa-pen"></i>
          <h3>CV Writing</h3>
          <p>
            I offer free resume services. For cover letters and resume, I do
            charge a small fee.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-upload"></i>
          <h3>Web hosting</h3>
          <p>I use GitHub pages, Netlify and Replit to host websites.</p>
        </div>

        <div class="box">
          <i class="fas fa-wrench"></i>
          <h3>PC, Mobile & Laptop Repairs</h3>
          <p>
            I have an IT degree and the following certificates: CompTIA A+, N+,
            Fundamentals in Networking, MCSA as well as IC3.
          </p>
        </div>
      </div>
    </section>
    <!-- Service Section Ends -->

    <!-- Experience Section Starts -->

    <section class="experience" id="experience">
      <h1 class="heading"><span> my </span> experience</h1>

      <div class="box-container">
        <div class="box">
          <div class="content">
            <span> January 2018 - Current </span>
            <h3>Front-End Web Developer | Upwork | Durban, KwaZulu-Natal</h3>
            <p>
              <strong>Key Qualifications & Responsibilities: </strong
              >Implemented websites, mobile applications, and landing pages from
              concept through deployment.Standardized all output with a new,
              responsive, mobile-first approach and strategy. Assessed UX and UI
              designs for technical feasibility. Developed standard and ad hoc
              reports in graph format as required. Collaborated with
              productbteam members to implement new feature developments. <br />
              <strong>Key Achievements:</strong><br />
              Managed full-cycle design tasks, handling phases from conception
              to completion while maintaining guidelines throughout.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> January 2019 - December 2021 </span>
            <h3>UI/UX Designer | Upwork | Durban, KwaZulu-Natal</h3>
            <p>
              Improved and expanded project platforms using JavaScript to
              develop rich User Interfaces.<br />

              Communicated with product managers and UX designers to translate
              project requirements and business objectives into polished user
              interfaces. <br />

              Developed Application UIs via emerging Front End Technologies such
              as HTML, CSS, SASS and JavaScript.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> January 2021 - July 2021 </span>
            <h3>Web Developer| YourNETT | Mkuze, KwaZulu-Natal</h3>
            <p>
              Provided front-end website development using WordPress, HubSpot
              and other editing software. <br />

              Planned website development, converting mockups into usable web
              presence with HTML, JavaScript, AJAX and JSON coding. <br />

              Adhered to SEO best practices while designing sites and
              public-facing online deliverables. <br />

              Converted graphic designs to usable web images using Adobe Photo
              Shop.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Experience Section Ends -->

    <!-- Portfolio section starts -->
    <section class="portfolio" id="portfolio">
      <h1 class="heading"><span> my </span> projects</h1>

      <div class="box-container">
        <div class="box">
          <img src="Img/2021-09-07 (1).png" alt="" />
          <h3>Project 01</h3>
          <div class="icons">
            <a href="https://nervous-bardeen-14d9b7.netlify.app"  target="blank" class="fas fa-link"></a>
          </div>
        </div>

        <div class="box">
          <img src="Img/2021-09-07 (2).png" alt="" />
          <h3>Project 02</h3>
          <div class="icons">
            <a href="https://agitated-chandrasekhar-0dc5c4.netlify.app/" target="blank" class="fas fa-link"></a>
          </div>
        </div>

        <div class="box">
          <img src="Img/2021-09-08 (1).png" alt="" />
          <h3>Project 03</h3>
          <div class="icons">
            <a href="https://elastic-hodgkin-8fd0f8.netlify.app/" target="blank" class="fas fa-link"></a>
          </div>
        </div>

        <div class="box">
          <img src="Img/2021-09-08 (2).png" alt="" />
          <h3>Project 04</h3>
          <div class="icons">
            <a href="https://infallible-ride-ef895b.netlify.app" target="blank" class="fas fa-link"></a>
          </div>
        </div>

        <div class="box">
          <img src="Img/2021-09-12 (2).png" alt="" />
          <h3>Project 05</h3>
          <div class="icons">
            <a href="https://ecstatic-mccarthy-923774.netlify.app" target="blank" class="fas fa-link"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio section ends -->

    <!-- Contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading">contact <span> me </span></h1>

      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>My e-Mail</h3>
          <p>rohisharamauthar@gmail.com</p>
          <p>katsurowebdesign@gmail.com</p>
        </div>

        <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>My number</h3>
          <p>+27-73-225-7155</p>
        </div>

        <div class="icons">
          <i class="fab fa-whatsapp"></i>
          <h3>WhatsApp</h3>
          <p>+27 73 367 1359</p>
        </div>

        <div class="icons">
          <i class="fas fa-map-marker-alt"></i>
          <h3>My address</h3>
          <p>KwaZulu-Natal, South Africa</p>
        </div>
      </div>

      <div class="row">
        <form action="mailto:katsurowebdesign@gmail.com">
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />

          <textarea
            name=""
            placeholder="message"
            id=""
            cols="30"
            rows="10"
          ></textarea>

          <input type="submit" class="btn" value="send message" />
        </form>

        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.3066001292573!2d32.036596315118544!3d-27.615019429510415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1efacb75555f1baf%3A0xafbb9ed508a1ba0d!2sKatsur%C5%8D%20Web%20Design!5e0!3m2!1sen!2sza!4v1636535497368!5m2!1sen!2sza"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>
    <!-- Contact section ends -->
    <!-- Testimonials -->
    <section class="testimonials adjust" id="testimonials">
        <h1 class="heading">Testi<span>monials </span></h1>
            <h1>Customer Reviews</h1>
            <p>What our customers are saying..</p>
    </div>
        <div class="content">
            <div class="testimonialsBox">
                <div class="imgBx">
                    <img src="Img/1613947002827.jfif" alt="">
                </div>
                <p>Fluent, efficient and a clean website was created within a deadline. 10/10 would recommend to others.</p>
                <h4>Usha Ramauthar<br><span>Online Tutor</span></h4>
            </div>
            <div class="testimonialsBox">
                <div class="imgBx">
                    <img src="Img/1522753702152.jfif" alt="" >
                </div>
                <p>Needed a small website within a week time frame and it was produced in 3 days, 100% will give them more websites to design in the future.</p>
                <h4>Imran Rios Casoojee<br><span>IT Support</span></h4>
            </div>
   </div>
     </section>

    <!-- Footer Section  -->
    <footer> created  by <span> Rohisha 'Kai' Ramauthar </span> | all rights reserved! </footer>
    <script src="js/script.js"></script>
  </body>
</html>
